#########################  database ####################################
database_url = jdbc\:mysql\://localhost\:3306/wea?useUnicode\=true&allowMultiQueries\=true&characterEncoding\=UTF-8
database_username =root
database_password =123456

logMethod=true
imgsvraddr=http://img.zhizhangtong.com
imgSaveAddr=D\:\\TGImg\\img.zhizhangtong.com\\

fileSvrAddr=http://file.zzt.com
fileSaveAddr=D\:\\TGFileCahe\\file.zzt.com\\

mobileTemplete=D\:\\TGMobile\\mobile.zzt.com\\

imageMagickPath=C\:\\Program Files\\ImageMagick-6.8.8-Q16
1688AppSecretKey=w9MdOpJO9e
1688ClientId=1009493